<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="css/animatebg.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/pagetitle.css">
    <link rel="stylesheet" href="css/productcategory.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="fancybox-master/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="aos-master/dist/aos.css">
    <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel/dist/assets/owl.theme.default.min.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
    </div> 
    <nav class="navbar navbar-expand-lg navbar-light fixed-top  position-absolute ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/slack.png" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav w-100 text-center">
                    <li class="nav-item mx-6">
                        <a class="nav-link active" aria-current="page" href="/">Home
                            <hr class="divider mt-2">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us
                            <hr class="divider mt-2">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products
                            <hr class="divider mt-2">
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact
                            <hr class="divider mt-2">
                        </a>
                    </li>

                </ul>
                <ul class="socialicons">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner position-relative">
        <div class="container h-100">
            <div class="row h-100">

                <div class="col-md-6 col-sm-12 banner-title flex-center">
                    <div class="title text-center">
                        <h1 class="h1">WEBOSITE <br> STORE</h1>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <div class="arrow w-100 text-center mt-5">
                            <a href="#services"> <i class="fa fa-chevron-down"></i></a>

                        </div>



                    </div>

                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="img1 py-5">
                        <img src="images/hero-mobile-1 (1).png ">
                    </div>
                </div>


            </div>
        </div>

    </section>
    <section class="section1 services position-relative" id="services">
        <div class="container">
            <h2 class="heading text-center">WHY TO CHOOSE US?</h2>
            <hr class="divider" data-aos="fade-up">
            <p class="body-text text-center py-5">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis totam est repellat non labore quasi cumque, nostrum 
            </p>
            <div class="row">
                <div class="col-md-4">
                    <div class="card1 d-flex ">
                        <i class="far fa-check-circle"></i>
                        <h2 class="mt-3">High quality</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card1  d-flex ">

                        <i class="fas fa-certificate"></i>
                        <h2 class="mt-3">Featured Products</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card1  d-flex ">
                        <i class="far fa-thumbs-up"></i>
                        <h2 class="mt-3">distinguish</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua</p>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="featured-products  position-relative py-5" id="products">



        <div class="container ">

            <h2 class="heading text-center">FEATURED PRODUCTS</h2>
            <hr class="divider" data-aos="fade-up">
        



            <div class="products-carousel owl-carousel owl-theme pt-5">
                <div class=" item product">


                    <div class="card">
                        <div class="product-img card-img-top">
                            <a href="singleproduct.html">
                                <img src="images/mobile1.jpg" alt="...">
                            </a>
                            
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">PO V40 ThinQ</h5>
                            <div class="price">
                                <h5><span class="original-price">$24.50</span> <del>$45.50</del></h5>
                            </div>


                            <a href="singleproduct.html" class="btn">View Details
                                <hr class="divider mt-2">
                            </a>

                        </div>
                    </div>

                </div>
                <div class=" item product">


                    <div class="card">
                        <div class="product-img card-img-top">
                            <a href="singleproduct.html">
                                <img src="images/mobile2.jpg" alt="...">
                            </a>
                            
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Spots 8 Lite</h5>
                            <div class="price">
                                <h5><span class="original-price">$24.50</span> <del>$45.50</del></h5>
                            </div>


                            <a href="singleproduct.html" class="btn">View Details
                                <hr class="divider mt-2">
                            </a>

                        </div>
                    </div>

                </div>
                <div class=" item product">


                    <div class="card">
                        <div class="product-img card-img-top">
                            <a href="singleproduct.html">
                                  <img src="images/mobile3.jpg" alt="...">
                            </a>
                          
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Tencho 10 Lite</h5>
                            <div class="price">
                                <h5><span class="original-price">$24.50</span> <del>$45.50</del></h5>
                            </div>


                            <a href="singleproduct.html" class="btn">View Details
                                <hr class="divider mt-2">
                            </a>

                        </div>
                    </div>

                </div>
                <div class=" item product">


                    <div class="card">
                        <div class="product-img card-img-top">
                            <a href="singleproduct.html">
                                 <img src="images/mobile4.jpg" alt="..."> 
                            </a>
                          
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Spectronic XR</h5>
                            <div class="price">
                                <h5><span class="original-price">$24.50</span> <del>$45.50</del></h5>
                            </div>


                            <a href="singleproduct.html" class="btn ">View Details
                                <hr class="divider mt-2">
                            </a>

                        </div>
                    </div>

                </div>
             
            
            </div>
         

        </div>


        </div>
    </section>
    
       
            <section class="categories position-relative">
                <div class="container mt-5">
                    <h2 class="heading text-center">CATEGORIES</h2>
                    <hr class="divider" data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-4 py-4">
                        <a href="products.html">
                        <div class="cat-card position-relative w-100" style="background-image: url(images/category.jpeg);">
    
                            <div class="cat-title position-absolute w-100">
                                <div class="title">
                                    <h3 class="heading">Mobiles</h3>
                                    <p class="description">category title description</p>
                                </div>
    
                            </div>
                        </div>
                    </a>
                    </div>
                    <div class="col-lg-4 py-4">
                        <a href="products.html">
                            <div class="cat-card position-relative w-100" style="background-image: url(images/category2.jpg);">
        
                                <div class="cat-title position-absolute w-100">
                                    <div class="title">
                                        <h3 class="heading">Laptops</h3>
                                        <p class="description">category title description</p>
                                    </div>
        
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 py-4">
                        <a href="products.html">
                            <div class="cat-card position-relative w-100" style="background-image: url(images/category3.jpg);">
        
                                <div class="cat-title position-absolute w-100">
                                    <div class="title">
                                        <h3 class="heading">Laptop & Mobile Accessories</h3>
                                        <p class="description">category title description</p>
                                    </div>
        
                                </div>
                            </div>
                        </a>
                    </div>
                 
                   
                 
                 
                    
                </div>
                <div class="viewcategory py-3">
                    <a href="productCategory.html" class="btn">
                        View All Categories
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            </section>
      



    <section class="faqs my-5">
        <div class="container">
            <h2 class="heading text-center">FAQs</h2>
            <hr class="divider" data-aos="fade-up">
            <p class="body-text text-center pb-5">

            </p>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae molestias accusantium obcaecati sed, ut tempora ad enim itaque tenetur eos fuga dolorem eum velit quaerat sint nulla veritatis? Explicabo!</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo atque velit earum quaerat vel eaque illo dolore id quis! Vero, at eligendi. Omnis voluptate, aspernatur iste mollitia rerum dicta nihil?</div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                            aria-controls="flush-collapseThree">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore libero voluptate voluptatum voluptas culpa quia accusantium fugit dolorum maxime natus beatae reiciendis, autem minima neque harum? Optio doloribus quae laboriosam?</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mt-5 call-to-action">
        <div class="container">
            <div class="title text-center py-4">
                <h2>
                    "Unbeatable price, and it’s super comfortable"

                </h2>
                <p>Get a free, no obligation quote in three easy steps.</p>
                <div class="cta-btn">
                    <button class="btn primary">
                        Get Started
                    </button>
                </div>
            </div>
        </div>

    </section>
    <section class="contact contact-section py-2 position-relative">
        <div class="container pt-5">

            <div class="row  gy-4">
                <div class="col-lg-6">
                    <div class="contact-form" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                        <form class="row g-3 needs-validation" novalidate>
                            <div class="col-md-12">

                                <input type="text" class="form-control" id="validationCustom01" value=""
                                    placeholder="Name" required>

                            </div>
                            <div class="col-md-12">

                                <input type="email" class="form-control" id="validationCustom02" value=""
                                    placeholder="E-mail" required>

                            </div>
                            <div class="col-md-12">

                                <input type="text" class="form-control" id="validationCustom02" value=""
                                    placeholder="Phone number" required>

                            </div>
                            <div class="col-md-12">

                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"
                                    placeholder="Message"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn " type="submit">Send</button>
                            </div>
                        </form>

                    </div>
                </div>
                <div class="col-lg-6 gx-4">
                    <div class="contact-title">
                        <h2>
                            Looking for the best products in the world?
                        </h2>

                        <ul>
                            <li class="contact-list py-3">
                                <div class="contact-info d-flex">
                                    <i class="fas fa-map-marked-alt"></i>
                                    <div>
                                        <h3>Address</h3>
                                        <p>677 Timpany Blvd, Gardner MA 1440</p>
                                    </div>
                                </div>

                            </li>
                            <li class="contact-list py-3">
                                <div class="contact-info d-flex">
                                    <i class="fas fa-phone-alt"></i>
                                    <div>
                                        <h3>Phone</h3>
                                        <p>677 Timpany Blvd, Gardner MA 1440</p>
                                    </div>
                                </div>

                            </li>
                            <li class="contact-list py-3">
                                <div class="contact-info d-flex">
                                    <i class="far fa-envelope-open"></i>
                                    <div>
                                        <h3>E-mail</h3>
                                        <p>677 Timpany Blvd, Gardner MA 1440</p>
                                    </div>
                                </div>

                            </li>

                        </ul>
                    </div>



                </div>
                <div class="col-lg-12">
                    <ul class="socialicons justify-content-center mt-5">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <footer>

            <p class="copyrights">Developed By - <a href="https://webotak.com/" class="footer_link">Webotak</a></p>

        </footer>
    </section>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="fancybox-master/dist/jquery.fancybox.min.js"></script>

    <script src="js/lord-icon-2.0.2.js"></script>
    <script src="aos-master/dist/aos.js"></script>
    <script src="OwlCarousel/dist/owl.carousel.min.js"></script>
    <script>
        AOS.init({
            duration: 1200,
        })
    </script>

    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
               
                
                items: 3,
                responsive: {
                    0: {
                        items: 1,
                        stagePadding: 30,
                        
                        nav: false,
                    },
                    480: {
                        items: 1,
                        stagePadding: 30,
                        nav: false,
                    },
                    768: {
                        items: 2,
                        stagePadding: 30,
                        nav: false,
                    },
                    1000:{
                        
                        items:3,
                    },
                },
                nav: true,
                dots: false
            });
        });
    </script>





    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>